{
  "ConnectionStrings": {
    "Default": "Data source = DESKTOP-2B7K8U8; Database=ASPLearn; Persist Security Info = false; User ID = 'sa'; Password = 'sa'; MultipleActiveResultSets=True; Trusted_Connection=False; TrustServerCertificate=True"
  },
  "Project": {
    "ConnectionString": "Data source = DESKTOP-2B7K8U8; Database=ASPLearn; Persist Security Info = false; User ID = 'sa'; Password = 'sa'; MultipleActiveResultSets=True; Trusted_Connection=False; TrustServerCertificate=True",
    "Company": "Катэна",
    "CompanyEmail": "katena@mail.ru"
  }
}